digraph RBtree {
8 [color=black];
4 [color=black];
8->4;
2 [color=black];
4->2;
1 [color=black];
2->1;
lLeaffrom1 [color=black];
1->lLeaffrom1
rLeaffrom1 [color=black];
1->rLeaffrom1
3 [color=black];
2->3;
lLeaffrom3 [color=black];
3->lLeaffrom3
rLeaffrom3 [color=black];
3->rLeaffrom3
6 [color=black];
4->6;
5 [color=black];
6->5;
lLeaffrom5 [color=black];
5->lLeaffrom5
rLeaffrom5 [color=black];
5->rLeaffrom5
7 [color=black];
6->7;
lLeaffrom7 [color=black];
7->lLeaffrom7
rLeaffrom7 [color=black];
7->rLeaffrom7
20 [color=red];
8->20;
16 [color=black];
20->16;
13 [color=black];
16->13;
10 [color=red];
13->10;
9 [color=black];
10->9;
lLeaffrom9 [color=black];
9->lLeaffrom9
rLeaffrom9 [color=black];
9->rLeaffrom9
11 [color=black];
10->11;
lLeaffrom11 [color=black];
11->lLeaffrom11
rLeaffrom11 [color=black];
11->rLeaffrom11
14 [color=black];
13->14;
lLeaffrom14 [color=black];
14->lLeaffrom14
15 [color=red];
14->15;
lLeaffrom15 [color=black];
15->lLeaffrom15
rLeaffrom15 [color=black];
15->rLeaffrom15
18 [color=black];
16->18;
17 [color=black];
18->17;
lLeaffrom17 [color=black];
17->lLeaffrom17
rLeaffrom17 [color=black];
17->rLeaffrom17
19 [color=black];
18->19;
lLeaffrom19 [color=black];
19->lLeaffrom19
rLeaffrom19 [color=black];
19->rLeaffrom19
24 [color=black];
20->24;
22 [color=black];
24->22;
21 [color=black];
22->21;
lLeaffrom21 [color=black];
21->lLeaffrom21
rLeaffrom21 [color=black];
21->rLeaffrom21
23 [color=black];
22->23;
lLeaffrom23 [color=black];
23->lLeaffrom23
rLeaffrom23 [color=black];
23->rLeaffrom23
26 [color=black];
24->26;
25 [color=black];
26->25;
lLeaffrom25 [color=black];
25->lLeaffrom25
rLeaffrom25 [color=black];
25->rLeaffrom25
28 [color=red];
26->28;
27 [color=black];
28->27;
lLeaffrom27 [color=black];
27->lLeaffrom27
rLeaffrom27 [color=black];
27->rLeaffrom27
29 [color=black];
28->29;
lLeaffrom29 [color=black];
29->lLeaffrom29
30 [color=red];
29->30;
lLeaffrom30 [color=black];
30->lLeaffrom30
rLeaffrom30 [color=black];
30->rLeaffrom30
}
